﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValidationSample.Console", "ValidationSample.Console\ValidationSample.Console.csproj", "{AACB4E53-796A-4BDD-8B8F-52EFF820B53D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validation.Application", "ValidationApplication\Validation.Application.csproj", "{BAE7329D-3B7B-428C-976B-C5FD3B172067}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validation.Repository", "Valdiation.Repository\Validation.Repository.csproj", "{79A62CC0-5B6F-49A7-8759-3773934BB1D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validation.Domain", "Validation.Domain\Validation.Domain.csproj", "{DC76287F-4A7B-4D0B-AEDC-4D3ED528D2A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validation.InMemoryProvider", "Validation.InMemoryProvider\Validation.InMemoryProvider.csproj", "{747CE9CC-2770-4C66-B3D3-F629994FE7FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validation.Validators", "Validation.Validators\Validation.Validators.csproj", "{41C328EA-EA2D-40FD-958D-A9391B8BB9C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AACB4E53-796A-4BDD-8B8F-52EFF820B53D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AACB4E53-796A-4BDD-8B8F-52EFF820B53D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AACB4E53-796A-4BDD-8B8F-52EFF820B53D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AACB4E53-796A-4BDD-8B8F-52EFF820B53D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAE7329D-3B7B-428C-976B-C5FD3B172067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAE7329D-3B7B-428C-976B-C5FD3B172067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAE7329D-3B7B-428C-976B-C5FD3B172067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAE7329D-3B7B-428C-976B-C5FD3B172067}.Release|Any CPU.Build.0 = Release|Any CPU
		{79A62CC0-5B6F-49A7-8759-3773934BB1D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79A62CC0-5B6F-49A7-8759-3773934BB1D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79A62CC0-5B6F-49A7-8759-3773934BB1D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79A62CC0-5B6F-49A7-8759-3773934BB1D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC76287F-4A7B-4D0B-AEDC-4D3ED528D2A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC76287F-4A7B-4D0B-AEDC-4D3ED528D2A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC76287F-4A7B-4D0B-AEDC-4D3ED528D2A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC76287F-4A7B-4D0B-AEDC-4D3ED528D2A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{747CE9CC-2770-4C66-B3D3-F629994FE7FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{747CE9CC-2770-4C66-B3D3-F629994FE7FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{747CE9CC-2770-4C66-B3D3-F629994FE7FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{747CE9CC-2770-4C66-B3D3-F629994FE7FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{41C328EA-EA2D-40FD-958D-A9391B8BB9C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C328EA-EA2D-40FD-958D-A9391B8BB9C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41C328EA-EA2D-40FD-958D-A9391B8BB9C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C328EA-EA2D-40FD-958D-A9391B8BB9C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
